# home-automation

./: .gitignore  Jenkinsfile
Api.Infrastructure.Redis/: Api.Infrastructure.Redis.csproj  AuthenticationTokenCache.cs
Api.Tests.Unit/: Api.Tests.Unit.csproj  GetThermostatReadingHandlerTest.cs
Thermostat/: Jenkinsfile  Thermostat.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.staging.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
Thermostat/Administrator/: Administrator.csproj  Dockerfile  ISystemRepository.cs  Ioc.cs  Program.cs  appsettings.json
Thermostat/Administrator/Actors/: CreateDatabaseActor.cs
Thermostat/Administrator/Options/: CreateDatabaseOptions.cs
Thermostat/Administrator/Repositories/: SystemRepository.cs
Thermostat/Administrator/Scripts/: hqv-thermostat-create-database.sql
Thermostat/Api/: Api.csproj  Dockerfile  Ioc.cs  Mapper.cs  Program.cs  Startup.cs  appsettings.json
Thermostat/Api.Domain/: Api.Domain.csproj  AuthenticationService.cs  GetThermostatsRequest.cs  IEcobeeAuthenticator.cs  IEventLogger.cs  ISceneProvider.cs  IThermostatProvider.cs
Thermostat/Api.Domain/Dtos/: GetThermostatsRequest.cs
Thermostat/Api.Domain/Entities/: Client.cs  ClientAuthentication.cs  EventLog.cs  Scene.cs  Thermostat.cs  ThermostatReading.cs  ThermostatScene.cs  ThermostatSettings.cs
Thermostat/Api.Domain/Helpers/: EventLogger.cs
Thermostat/Api.Domain/Repositories/: IClientRepository.cs
Thermostat/Api.Domain/Services/: AuthenticationService.cs
Thermostat/Api.Infrastructure/: Api.Infrastructure.csproj  ClientRepository.cs  EventLogRepository.cs  IEventLogDatabaseRepository.cs
Thermostat/Api.Infrastructure.Ecobee/: Api.Infrastructure.Ecobee.csproj  BearerAuthenticator.cs  SceneProvider.cs  ThermostatProvider.cs
Thermostat/Api.Infrastructure.Ecobee/Models/: EcobeeResponsesModel.cs
Thermostat/Api.Infrastructure.Ecobee/Parsers/: EcobeeResponseParser.cs  ThermostatListParser.cs
Thermostat/Api.Infrastructure.Ecobee/Shared/: HqvHttpClient.cs  HttpClientExtension.cs  HttpClientHelper.cs  IHqvHttpClient.cs  UriHelper.cs
Thermostat/Api.Infrastructure/Models/: EventLog.cs
Thermostat/Api.Infrastructure/Repositories/: ClientRepository.cs  EventLogRepository.cs
Thermostat/Api.Integration.Tests/: Api.Integration.Tests.csproj  ClientRepositoryTest.cs
Thermostat/Api.Integration.Tests/Ecobee/: ThermostatProviderParserTest.cs  ThermostatProviderTest.cs
Thermostat/Api.Integration.Tests/TestFiles/: ThermostatList.txt
Thermostat/Api.Tests.Unit/: Api.Tests.Unit.csproj
Thermostat/Api.Tests.Unit/Infrastructure.Ecobee/: ThermostatProviderParserTest.cs
Thermostat/Api/Controllers/: SceneController.cs  TestController.cs  ThermostatController.cs
Thermostat/Api/Extensions/: AuthenticationServiceExtension.cs  AuthenticationServiceExtensions.cs
Thermostat/Api/Handlers/: AddSceneHandler.cs  GetThermostatHandler.cs  GetThermostatReadingHandler.cs  GetThermostatReadingHandlerClass.cs  RemoveAllScenesHandler.cs
Thermostat/Api/Messages/: GetThermostatReadingMessage.cs
Thermostat/Api/Models/: ModelBase.cs  ReadingToGet.cs  ReadingToGetModel.cs  SceneToAddModel.cs  ScenesAllToRemoveModel.cs  ThermostatModel.cs  ThermostatReadingModel.cs  ThermostatSceneModel.cs  ThermostatSettingsModel.cs  ThermostatToGetModel.cs
Thermostat/Api/Postman/: home-automation.postman_collection.json
Thermostat/Api/Validators/: SceneToAddValidator.cs
Thermostat/Thermostat.Api/: Dockerfile  IOC.cs  Program.cs  Startup.cs  Thermostat.Api.csproj  appsettings.json
Thermostat/Thermostat.Api/Controllers/: HealthController.cs
Thermostat/src/Api/: Api.csproj  Ioc.cs  Mapper.cs  Startup.cs  appsettings.json
Thermostat/src/Api.Domain/: Api.Domain.csproj  IAuthenticationCache.cs  IAuthenticationService.cs  IEventLogger.cs  ISceneProvider.cs  IThermostatProvider.cs
Thermostat/src/Api.Domain/Dtos/: GetThermostatsRequest.cs
Thermostat/src/Api.Domain/Entities/: EventLog.cs  Scene.cs  Thermostat.cs  ThermostatReading.cs  ThermostatScene.cs  ThermostatSettings.cs
Thermostat/src/Api.Domain/Helpers/: EventLogger.cs
Thermostat/src/Api.Domain/Repositories/: IEventLogRepository.cs
Thermostat/src/Api.Domain/Services/: AuthenticationService.cs
Thermostat/src/Api.Infrastructure.Data/: Api.Infrastructure.Data.csproj  IEventLogDatabaseRepository.cs
Thermostat/src/Api.Infrastructure.Data/Models/: EventLog.cs
Thermostat/src/Api.Infrastructure.Data/Repositories/: ClientRepository.cs  EventLogRepository.cs
Thermostat/src/Api.Infrastructure.Ecobee/: Api.Infrastructure.Ecobee.csproj  BearerAuthenticator.cs  SceneProvider.cs  ThermostatProvider.cs
Thermostat/src/Api.Infrastructure.Ecobee/Models/: EcobeeResponsesModel.cs
Thermostat/src/Api.Infrastructure.Ecobee/Parsers/: EcobeeResponseParser.cs  ThermostatListParser.cs
Thermostat/src/Api.Infrastructure.Redis/: Api.Infrastructure.Redis.csproj  AuthenticationCache.cs  RedisConnection.cs
Thermostat/src/Api/Controllers/: HealthController.cs  SceneController.cs  TestController.cs  ThermostatController.cs
Thermostat/src/Api/Extensions/: AuthenticationServiceExtensions.cs
Thermostat/src/Api/Handlers/: AddSceneHandler.cs  GetThermostatHandler.cs  RemoveAllScenesHandler.cs
Thermostat/src/Api/Models/: ModelBase.cs  SceneToAddModel.cs  ScenesAllToRemoveModel.cs  ThermostatModel.cs  ThermostatReadingModel.cs  ThermostatSceneModel.cs  ThermostatSettingsModel.cs  ThermostatToGetModel.cs
Thermostat/src/Api/Validators/: SceneToAddValidator.cs
Thermostat/tests/Api.Tests.Unit/: Api.Tests.Unit.csproj  GetThermostatHandlerTest.cs
Thermostat/tests/Api.Tests.Unit/Infrastructure.Ecobee/: ThermostatProviderParserTest.cs
Thermostat/tests/Api.Tests.Unit/Infrastructure.Ecobee/TestFiles/: ThermostatList.txt
