<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Hqv.Thermostat.Api.Domain</AssemblyName>
    <RootNamespace>Hqv.Thermostat.Api.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hqv.CSharp.Common" Version="0.2.6" />
  </ItemGroup>

</Project>
